<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gestag" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azul_anil</item>
        <item name="colorPrimaryDark">@color/azul_anil</item>
        <item name="colorAccent">@color/azul_anil</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/fundo_branco</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Gestag.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/azul_escuro</item>
        <item name="colorPrimaryDark">@color/azul_anil</item>
        <item name="colorAccent">@color/azul_anil</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/fundo_branco</item>
    </style>

    <style name="TxtButtonAzul">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">15dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_botao_azul</item>
    </style>

    <style name="TxtButtonBranco" parent="TxtButtonAzul">
        <item name="android:textColor">@color/azul_anil</item>
        <item name="android:background">@drawable/bg_botao_transparente</item>
    </style>

    <style name="TxtTitulo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="SpRelatorio">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:entries">@array/teste</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="ItemClick">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">@drawable/bg_textview_click</item>
    </style>

    <style name="ItemClickIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="ItemClickTitulo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Painel">
        <item name="android:background">@color/white</item>
    </style>

    <style name="Subdominio">
        <item name="android:textColor">@color/azul_escuro</item>
    </style>

    <style name="TxtAzul">
        <item name="android:textColor">@color/azul_escuro</item>
    </style>

    <style name="BgMain">
        <item name="android:alpha">0.1</item>
    </style>

</resources>